
.page1 video{
height: 100vh;
width: 100%;
margin-top: -10px;
}


.page1 h1{
    margin-top: -500px;
    color: rgb(255, 255, 255);
    margin-left: 100px;
    text-align: center;
    font-size: 100px;
    font-weight: bolder;
}
body {
    background-color: #030303 !important; 
    overflow-x: hidden;
   
  
  }
.page2{
    display: grid;
    background-color: black;
    height: 140vh;
    width: 100%;
    margin-top: 38vh;
    
}
.page2 h1{
   color: aliceblue;
   margin-left: 60px;
   margin-top: 50px;
   font-size: 50px;
   position: absolute;
  
}
.page2 h2{
    color: antiquewhite;
    width: 90%;
    font-size: 25px;
    margin-top: 200px;
    height: 60px;
    text-align: center;
    gap: 20px;
 
}
.page2 p{
    color: antiquewhite;
    
    font-size: 25px;
    width: 90%;
}
  
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 3.5s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.page3{
    background-color: #000000;
    height: 100vh;
    position: relative;
    margin-top: -900px;
}
.page3 p {
    color: azure;
    word-wrap: normal;
    font-size: 30px;
    margin-top: -2000px;
    justify-content: center;
    text-align: center;
    padding: 50px;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Neuton', serif;
    font-family: 'Pacifico', cursive;
}


#image-track > .image {
    width: 50vmin;
    height: 66vmin;
    object-fit: cover;
    object-position: center;
    margin-top: 950px;
    padding: 20px;
}

#image-track {
    display: flex;
    gap: 2vmin;
    left: 50%;
    top: 50%;
    margin-top: 1000px;
    transform: translate(0%, -50%);
}

/* Apply this style to the images or any other elements you want to make unselectable */
.unselectable {
    user-select: none;
  }
  .tt{
    width: 80%;
    justify-content: center;
    text-align: justify;
    margin-left: 200px;
    text-wrap:wrap;
   
  }
.page4{
    background-color: rgb(0, 0, 0);
    height: 100vh;

}

.image22{
    height: 24vh;
    border-radius: 50%;
    margin-left: 1200px;
    margin-top: 40px;
    
}
.icon {
    font-family: 'Arial', sans-serif; /* Fallback font */

  }

section .icon{
position: relative;
display: flex;
width: 100%;
padding: 10px 0;
white-space:nowrap;
font-size: 64px;

}
i{
color: #000000;
transition: 1s;
padding: 0 5px;
user-select: none;
cursor: default;
}
i:hover{
    transition: 0s;
    color: rgb(251, 253, 255);
    text-shadow: 0 0 120px;
}

  


.page5{
height: 100vh;
background-color: rgb(0, 0, 0);
}
.boxex{
   display: flex;
    padding: 20px;
    gap: 30px;
   
}
.box1{
    background-color: aliceblue;
    height: 60vh;
    width: 25%;
    margin-top: 100px;
    border-radius: 15px;
    
}
.box2{
    background-color: aliceblue;
    height: 60vh;
    width: 25%;
    margin-top: 100px;
    border-radius: 15px;
   
}
.box3{
    background-color: aliceblue;
    height: 60vh;
    width: 25%;
    margin-top: 100px;
    border-radius: 15px;
}
.box4{
    background-color: aliceblue;
    height: 60vh;
    width: 25%;
    margin-top: 100px;
    border-radius: 15px;
}



ul{
    list-style: none;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px 100px;
    gap: 40px;
    color: rgb(255, 255, 255);
     text-decoration: none;
}
.menu88{
   position: absolute;
   margin-top: 22;
  justify-content: center;
 
}





.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 700px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    justify-content: center;
    margin-top: -800px;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);

}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 90px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    
}

.description p {
    color: #ff0505;
    padding-top: 9px;
    font-weight: bolder;
    text-align: center;
    text-wrap: wrap;
    

}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('');
}
.card[for="c2"] {
    background-image: url('./img2.jpeg');
}
.card[for="c3"] {
    background-image: url('./img3.jpeg');
}
.card[for="c4"] {
    background-image: url('./img4.jpeg');
}